<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>theimc_bringup</name>
  <version>2.3.3</version>
  <description>
    ROS 2 launch params
  </description>
  <maintainer email="jeff@todo.com">Pyo</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>theimc_description</exec_depend>
  <exec_depend>theimc_node</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
